In [1]:
import csv
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('waether_station.csv')
df.head()

   sno station
0    1  C0AC70
1    2  C0AC70
2    3  C0AC70
3    4  C0AC70
4    5  C0AC70

In [11]:
list(set(df['station']))

['C0A9C0', 'C0A9E0', 'C0A980', 'C0AC70', 'C0A9F0', 'C0AC80', '466920']

In [18]:
a = []
b = []
c = []
d = []
e = []
f = []
g = []

for i in range(len(df['sno'])):
    if df['station'][i] == '466920':
        a.append(df['sno'][i])
    elif df['station'][i] == 'C0A980':
        b.append(df['sno'][i])
    elif df['station'][i] == 'C0A9C0':
        c.append(df['sno'][i])
    elif df['station'][i] == 'C0A9E0':
        d.append(df['sno'][i])
    elif df['station'][i] == 'C0A9F0':
        e.append(df['sno'][i])
    elif df['station'][i] == 'C0AC70':
        f.append(df['sno'][i])
    elif df['station'][i] == 'C0AC80':
        g.append(df['sno'][i])
    else:
        print(df['sno'])

In [19]:
len(a)+len(b)+len(c)+len(d)+len(e)+len(f)+len(g)

399

In [20]:
len(df['sno'])

399

In [21]:
list_all = []
list_all.append(c)
list_all.append(d)
list_all.append(b)
list_all.append(f)
list_all.append(e)
list_all.append(g)
list_all.append(a)

In [22]:
list_all

[[112,
  114,
  116,
  123,
  124,
  133,
  134,
  135,
  136,
  148,
  149,
  161,
  165,
  204,
  213,
  223,
  232,
  234,
  246,
  253,
  263,
  270,
  273,
  361,
  365,
  398],
 [73,
  78,
  91,
  97,
  108,
  109,
  146,
  147,
  152,
  154,
  167,
  177,
  178,
  184,
  188,
  224,
  243,
  251,
  256,
  280,
  284,
  319,
  324,
  330,
  331,
  339,
  341,
  342,
  346,
  349,
  368,
  372,
  375,
  397,
  404],
 [117,
  118,
  137,
  164,
  202,
  207,
  209,
  233,
  236,
  242,
  254,
  264,
  265,
  283,
  367,
  390],
 [1,
  2,
  3,
  4,
  5,
  6,
  7,
  8,
  9,
  10,
  11,
  12,
  13,
  14,
  16,
  17,
  18,
  19,
  20,
  21,
  22,
  24,
  25,
  26,
  28,
  30,
  32,
  33,
  36,
  40,
  42,
  49,
  50,
  51,
  52,
  53,
  54,
  55,
  57,
  61,
  63,
  66,
  70,
  71,
  75,
  77,
  85,
  86,
  87,
  88,
  93,
  111,
  113,
  121,
  126,
  128,
  138,
  150,
  163,
  170,
  172,
  174,
  175,
  176,
  179,
  181,
  185,
  187,
  197,
  214,
  218,
  225,
  231,
  235,
  240,
  241,
  244,
  245,
  248,
  250,
  252,
  255,
  259,
  261,
  267,
  276,
  282,
  287,
  291,
  292,
  294,
  295,
  300,
  302,
  307,
  308,
  309,
  310,
  312,
  314,
  316,
  320,
  326,
  333,
  334,
  337,
  338,
  340,
  343,
  344,
  348,
  350,
  354,
  357,
  359,
  360,
  363,
  364,
  373,
  376,
  379,
  384,
  387,
  389,
  392,
  394,
  395,
  396,
  400],
 [23,
  27,
  39,
  41,
  44,
  46,
  48,
  96,
  110,
  119,
  122,
  127,
  129,
  131,
  155,
  156,
  157,
  158,
  159,
  180,
  189,
  190,
  191,
  192,
  193,
  196,
  201,
  210,
  211,
  212,
  216,
  217,
  226,
  227,
  230,
  238,
  239,
  260,
  266,
  268,
  269,
  274,
  278,
  279,
  286,
  303,
  305,
  318,
  325,
  329,
  355,
  356,
  358,
  366,
  374,
  377,
  378,
  380,
  381,
  393,
  402,
  403],
 [43,
  69,
  94,
  98,
  104,
  141,
  142,
  143,
  144,
  151,
  166,
  171,
  205,
  206,
  221,
  228,
  237,
  247,
  262,
  272,
  296,
  315,
  335,
  369,
  383,
  385,
  388,
  391],
 [29,
  31,
  34,
  35,
  37,
  38,
  45,
  47,
  56,
  58,
  59,
  60,
  62,
  64,
  65,
  67,
  68,
  72,
  74,
  76,
  79,
  80,
  81,
  82,
  83,
  84,
  89,
  90,
  92,
  95,
  99,
  100,
  101,
  102,
  103,
  105,
  106,
  107,
  115,
  120,
  125,
  130,
  132,
  139,
  140,
  145,
  153,
  162,
  168,
  169,
  173,
  182,
  183,
  186,
  194,
  195,
  203,
  208,
  215,
  219,
  220,
  222,
  229,
  249,
  257,
  258,
  271,
  275,
  277,
  281,
  285,
  288,
  289,
  290,
  293,
  297,
  298,
  299,
  301,
  304,
  306,
  311,
  313,
  317,
  321,
  322,
  323,
  327,
  328,
  332,
  336,
  345,
  347,
  351,
  352,
  353,
  362,
  370,
  371,
  382,
  386,
  399,
  401]]

In [23]:
new = pd.DataFrame({"station_no":list(set(df['station'])),
                    'sno_no':list_all})
new

  station_no                                             sno_no
0     C0A9C0  [112, 114, 116, 123, 124, 133, 134, 135, 136, ...
1     C0A9E0  [73, 78, 91, 97, 108, 109, 146, 147, 152, 154,...
2     C0A980  [117, 118, 137, 164, 202, 207, 209, 233, 236, ...
3     C0AC70  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
4     C0A9F0  [23, 27, 39, 41, 44, 46, 48, 96, 110, 119, 122...
5     C0AC80  [43, 69, 94, 98, 104, 141, 142, 143, 144, 151,...
6     466920  [29, 31, 34, 35, 37, 38, 45, 47, 56, 58, 59, 6...

In [24]:
new.to_csv('weather_station_bike_cross.csv')